@import '../../../../bower_components/fontawesome/less/font-awesome';
@import '../../../../bower_components/lesshat/build/lesshat-prefixed.less';
@import 'general';

.facebook-icon {
  .fa;
  .fa-2x;
  color: @facebook-color;
  &:before {
    content: @fa-var-facebook-square;
  }
}

.mendeley-icon {
  .fa;
  .fa-2x;
  color: @mendeley-color;
  &:before {
    content: @fa-var-facebook-square;
  }

}

.twitter-icon {
  .fa;
  .fa-2x;
  color: @twitter-color;
  &:before {
    content: @fa-var-twitter-square;
  }

}

.sciencewise-icon {

  background-color: @sciencewise-color;
  color: white;
  font-size: 10px;
  width: 41px;
  height: 50px;
  padding: 2px;

  &:before {
    content: "Science WISE"
  }

}

.s-open-access-image {
  .fa;
  .fa-lg;
  &:before {
    content: @fa-var-unlock-alt;
  }
  color: @brand-success;
}

.s-doi {
  dt, dd {
    display: inline-block;
  }
}

.s-toggle-aff {
  padding-left: 0px;

}

.s-abstract-title-container {

  padding: 2%;
}
.s-abstract-title-bibcode {
  margin: 0px;
}

#abstract-metadata li {
  padding: 1px;
}

#abstract-metadata ul {
  padding-left: 0.8%;
}

.s-abstract-num {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: 23px;
}

.s-abstract-nav-col a:hover {
  text-decoration: none;
}

.s-abstract-title-info-row {
  font-size: 16px;
}

.abstract-title {
  margin-top: 0px;
  margin-bottom: 0px;
}


.s-abstract-descriptor {

  background-color: @body-bg;

  h4 {
    font-size: 20px;
  }

  &:last-of-type {
    .border-default;
  }

}

.s-abstract-metadata {
  padding: 0 2%;

}


.s-abstract-title {
  font-size : 23px;
  font-weight: 500;
  padding-bottom: 2%;
}


.s-results-pager {
  background-color: @body-bg;
  padding-top: 1%;
  .clearfix;
  border-top: @border-light-default;
}


.s-abstract-content {
  overflow: hidden;
}

@abstract-nav-col-color : @gray-dark;
@abstract-nav-title-color: @gray;



.s-abstract-page-layout {
  .s-main-content-container {
    margin: 2%;
  }

  .s-left-column {
    background-color : @abstract-nav-col-color;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    padding-top: 1%;
    overflow:hidden;

  }

  .s-middle-column {
    padding-bottom: 10%;
  }

}

.s-abstract-nav {

  padding: 3%;
  cursor: pointer;
  font-size: 18px;
  color: @gray-lighter;
  .lh-transition(all .4s ease-out);

}

.s-abstract-nav:hover {

  background-color: mix(@brand-primary-faded, @abstract-nav-col-color, 33%);
}

.s-abstract-nav-active {
  color: white !important;
  background-color: @brand-primary-faded;

}

.s-abstract-nav-active:hover {
  background-color: @brand-primary-faded;

}

.s-abstract-nav-inactive {
  color: lighten(@abstract-nav-col-color, 15%) !important;
}


.s-abstract-nav-inactive:hover {
  cursor: not-allowed;
  background-color: @abstract-nav-col-color;

}

.s-nav-header {
  width: 200%;
  padding: 6% 10%;
  font-size: 24px;
  margin: 5% 0;
  margin-left : -15px;
  color: white;
  font-size: 18px;
  background-color: @abstract-nav-title-color;
  border-bottom: 1px solid darken(@abstract-nav-col-color, 3%);


}

