.filter-category {
  display:none;
}
.filter-operator i {
  display: none;
}
.filter-operator {
  font-size: 120%;
  margin: 0 0 0 0;
  color: gray
}

#filter-visualizer .alert {
  display: inline-block;
  padding:4px 8px;
  margin:10px;
}

.filter-operand i {
  font-size:120%;
  position:relative;
  top: -2px;
  left: -2px;
}

.filter-control i {
  font-size: 190%;
  margin-left:0px;
  height:0px;
  position: relative;
  top:-1px;
}
