


.s-footer {
  min-height: 300px;
  border-top: @border-default;
  color: white;
  text-align: center;

  font-size: 16px;

  a {
    color: @brand-info;
  }

  background-color: rgba(0, 0, 0, .7);



}