@landing-page-hero-background : desaturate(lighten(@brand-info, 20%), 15%);


.s-landing-page-layout {

  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;

}

.s-landing-section-1 {

  background-image: url("/styles/img/starry_background.jpg");
  .row;
  border-bottom: 1px solid @gray-lighter;
  padding-top: 35px;
  padding-bottom: 25px;
  text-align: center;


.ads-logo {
  width: 40%;
  max-width: 500px;
  min-width: 300px;

  @media(max-width: @screen-xs-max){
    width:80%;
    float:none !important;
  }

}

  .bumblebee {
    width:13%;
    position: absolute;  right: 3%;
    top: -14px;
    max-width: 185px;
    @media(max-width: @screen-xs-max){
      display:none;
    }
  }


  h2 {
    color:white;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 100;
    font-size: 26px;
  }

  .s-title-wrapper {
    padding: 10px 0 0 0;
  }

  .s-tabs {
    margin-left: 13.7%;
    margin-bottom: 0;
  }

  .s-tab {
    width: 230px;
    font-size: 24px;
    text-align: left;
    border-bottom: 6px solid @transparent;

    &.active {
      border-bottom: 6px solid @brand-primary-faded;

    }

    &:hover {
      border-bottom: 6px solid lighten(@brand-primary-faded, 25%)
    }

    &.active:hover{
      border-bottom: 6px solid @brand-primary-faded;

    }
  }

  .s-tab {

  }


}

.s-search-bar-rows-container {

  // for the quick add buttons

  .btn-sm {
    font-size: 17px;
  }
}

.s-landing-section-2 {
  min-height: 700px;
  background: @darker-background;

  .s-ads-card {
    @media(min-width: @screen-sm-min) {
      margin: 15px;
    }
   min-height: 680px;
  }

}

.s-landing-section-3 {

  font-size: 1.2em;
  margin: 0 -15px;
  background: url("../img/background.jpg") top center repeat fixed;
  color: white;
  h2 {
    color: white;
    font-weight:100;
  }

  a {
    color: lighten(@brand-info, 15%);
  }
  
  p {
    font-weight: 300;
    font-size:18px;
  }

  .s-transparent-background {
    background-color: hsla(308, 100%, 0%, 0.30);
    padding: 100px 0;
  }


  .s-bumble-rocket {
    max-width: 110px;
    position: relative;
    left: 9px;
    top: -15px;
  }

  .s-landing-icon {

    height: 175px;
    width: 175px;
    line-height: 175px;
    max-width: 100%;
    color: white;
    .lh-border-radius(50%);
    display: block;
    background-color: saturate(@brand-primary-faded, 5%);
    font-size: 4em;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 0 auto 50px;
  }

  .s-bottom-line {
    font-size: 1.5em;
    padding-top: 10%;
    font-weight: bold;
  }


  .s-second-action {
    text-align: center;
  }

}




.s-landing-section-4 {
  color: @text-color;
  background-color: white;
  min-height: 730px;
  font-size: 24px;
  text-align: center;
  margin: 0 -15px;
}

.s-description {
  font-size: 1.6em;
  padding: 15px;
  text-align: center;

}

.s-team {
  font-weight: 500;
  font-size: 1.2em;
  margin-top: 50px;
  letter-spacing: 2px;


  .s-title {
    font-style: italic;
    font-weight: 300;
}

}



.s-landing-page-layout {

  .s-search-bar-rows-container {

    border-radius: @border-radius-large;
    background-color: #fff;
    margin: 0 auto;

    @media(min-width: @screen-sm-min){
      width:70%;
    }

  }

  .s-message-control-row {
    text-align: center;
  }

  .s-tab-container {
    .lh-box-shadow(0 2px 2px -1px rgba(0, 0, 0, .2));
  }


}
