

.s-graph-view {
  .clearfix;
  height: 100%;
}
.s-metrics-table, .s-metrics-graph {
  width: 50%;
  float: left;
}

.s-metrics-graph {

}

.s-metrics-table {
  padding: 0 5%;

}

.s-graph-tab {
  float:left;
  width: 30%;
  font-size: 16px;
  margin: 0 10% 20px 10%;
  padding-left: 2%;
  cursor: pointer;
  font-weight: 600;

}

.s-graph-tab.active{
  border-bottom: 3px solid @brand-primary-faded;
  color: @brand-primary;
}

.s-graph-container {
  width: 80%;
  float:left;
}

.s-graph-options {
  width: 20%;
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  label {
    display : block;
    font-weight: 300;
  }
}