.s-navbar-brand {
  h1 {
    font-family : "verdana";
    position: relative;
    top: -3px;
    color : darken(@gray-lighter, 25%) !important;
    span {
      color : @gray-lighter;
    }
  }

  .fa-star {
    color :white;
    text-shadow:  3px 3px 0px  @brand-success, -3px -3px 0px @brand-primary-faded;
    font-size: 1.2 em;
  }
}