

.s-results-control-row-container {
  padding: 1%;
  background-color: @body-bg;
  border-bottom: @border-light-default;
  .lh-box-shadow(0px 2px 2px 1px @gray-lighter);
  .clearfix;
}

.s-results-control-row {
  padding-bottom:  1%;
  background-color:  @results-page-background;

  .s-results-action-buttons {
    .btn-group{
      margin-left: 8px;
    }

    >.btn {
      font-size : 16px;
    }
  }

  div.dropdown-menu {
    padding: 10px;
    width: 200px;
  }

  .query-info-widget div.dropdown-menu {
    padding: 10px;
    min-width: 300px;
  }
}


.s-dropdown-widget {
  .dropdown-menu  {
    padding: 10%;
    ul {
      .list-unstyled;
    }
    li {
      padding: 6px;
    }
    label {
      font-weight: 300;
    }
  }
}

.export-start-val {
  .form-control;
  .input-sm;
  display: inline;
  width: 30%
}

.export-end-val {
  .form-control;
  .input-sm;
  display: inline;
  width: 30%
}


.s-query-info-widget {
  font-size: 18px;

  .s-filter-div {
    font-size: @font-size-base;
    font-weight: 300;
  }
}