/*

General

*/

/*

WordCloud

*/

.s-wordcloud-text {

  fill: #00006B;
  font-weight: 400;
  text-anchor: middle;
  .lh-transition(fill 1s);

  &:hover {
    cursor: pointer;

  }
}

.s-wordcloud-container {

  width: 80%;
  height: 80%;

  .selected {
    fill: darkorange !important;
  }
}

.s-vis-select-list {
  list-style: none;
}

/*
Year, Citation and Reference Graphs
*/

.change-scale {
  label {
    display: inline-block;
    width: 20%

  }
}

.y-axis-title {
  position: relative;
  font-style: italic;
  top: -263px;
  left: -54%;
  font-weight: bold;
  .lh-rotate(270);

}

.x-axis-title {

  position: relative;
  font-style: italic;
  top: -38px;
  font-weight: bold;
  left: 41%;
  font-weight: bold;

}

.h-index-x-axis-title {

  left: 77px;
  top: -57px;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.s-slider {
  top: -25px;
  width: 90%;
  margin: auto;
}

.line {
  fill: none;
  stroke: mix(@refereed, @nonrefereed, 30%);
  stroke-width: 5px;
}

.h-index {
  fill: none;
  stroke: @gray;
  stroke-width: 1px;

}

.s-chart .refereed {
  pointer-events: all;
  fill: @refereed !important;

}

.s-chart .bar, .s-chart .dot {
  fill: @nonrefereed;
}

.s-chart .x-axis .active text {
  fill: lighten(@brand-primary, 10%);
}

.s-chart {
  pointer-events: all;
  width: 100%;
  height: 100%;
  min-height: 280px;
  max-width: 300px;
  display: block;
  margin:auto;
  margin-bottom: 35px;
}

#citation-graph .chart {
  min-height: 240px;
}

.axis text {
  font: 12px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.s-label {
  font: 14px sans-serif;
  text-anchor: middle;
}

.show-slider-data-first, .show-slider-data-second {
  width: 35%;
}

.ui-slider {
  margin-bottom: 5px !important;
}

.logic-container label {
  display: block
}

.s-legend-color {
  display: inline-block;
  width: 10px;
  height: 10px;

}


.graph-legend {
  font-size : 12px;
}


.s-legend-color.refereed {
  background-color: @refereed;

}

.s-legend-color.nonrefereed {
  background-color: @nonrefereed;
}


.zoomable-graph {
  .apply {
    margin-top: 10px;
  }

}

.tab-content .s-widget-body {
  padding-left: 4%;
}