
@import 'ads-variables';

#mocha-stats > li.progress {
  height: 40px;
}

.buffer {
  margin-top:10px;
}


.unselectable {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.item-closed {
  .glyphicon;
  .glyphicon-chevron-right;
  color: @gray-light;
  font-size: 13px;
}
.item-open {
  .glyphicon;
  .glyphicon-chevron-down;
  color: @gray-light;
  font-size: 13px;

}
.item-end {
  color: @gray-light
}
.hide {
  display:none;
}

.chosen {
  background-color: lighten(@brand-info, 40%)
}

.just-authors {
  display:inline-block
}

.results-list {
  h5 {
    margin-top : 0px;
    margin-bottom : 5px;
  }

  label {
    font-weight: initial
  }
}

.field-options {
  min-width:120px;
  padding:7px;
}

.field-options span {
  display:block
}

.no-show {
  visibility : hidden
}
#results h5 {
  margin-top: -3px;
  margin-bottom:2px;
}

//facets

.s-widget-meta {
  height: 25px;
}

.s-widget-name {
  cursor: pointer !important;
}

.s-widget label {
  font-weight:normal;
  margin: 0px;
}

.s-item-children {
  padding-left: 5%;
}
.s-logic-dropdown {
  position:relative;
  top:-33px;
  left:140px;
}

.s-dropdown-menu {
  padding :15%;
  min-width: 88px;
}

.s-widget-options {
  height: 0px
}


.s-widget-meta .dropdown-menu p {
  padding: 3px 5px 0px 5px;
}
.s-widget-meta .dropdown-menu label {
  padding:0px 10px;
  margin:0px;
}
.s-widget {
  max-width:400px;
  max-height:500px;
  margin: 10px;
}
.s-widget-body {
  overflow-y:auto;
  padding-left:10px;
  max-height: 340px;
  padding-left: 5%;

}
.s-widget-body .selected {
  color: @brand-primary
}

.logic-container label {
  display:block
}

.chart .bar {
  stroke: white;
  fill: lighten(@brand-success, 10%);
  &:hover {
    fill : lighten(@brand-primary, 20%)
  }
}

.chart .x-axis .active text {
  fill : lighten(@brand-primary, 20%);
  font :12px sans-serif;
}

.chart {
  padding-bottom:70px;
}
.axis text {
  font: 11px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.show-slider-data-first, .show-slider-data-second {
  width: 66px;
}


.slider-data {
  padding-top:10px;
  position:relative;
  right: 18px;
}

.sort-options {
  margin: 0px;
  padding-left:20px;
}

.sort-options label {
  margin:0px;
}

.zoomable-graph {
  .apply {
    margin-top: 10px;
  }

}

//end facets

.draw-attention {
  transition-property: background-color;
  transition-duration: 3s;
  background-color: lighten(@brand-warning, 12%)
}

.show-form {
  transition-property: background-color;
  transition-duration: 3s;
  background-color: none;

}

.open .show-form {
  background-color: lighten(@brand-warning, 12%) !important
}

.show-form:hover {
  background-color: darken(@brand-warning, 10%)
}

.open .show-form:hover {
  background-color: darken(@brand-warning, 10%) !important
}

.inactive-style {
  color: @gray-light
}

.active-style {
  color: @component-active-bg
}

//weird stuff going on with input-addon overriding css
.search-submit {
  background-color: @brand-primary !important;
  color: @body-bg  !important
}

.contents-nav {
  width: 100%;
  margin:auto;
  color:@gray-dark;
  cursor: pointer;
  list-style: none;
  height:42px;
  padding: 12px 5px 10px 5px;
  a {
    text-decoration: none;
  }
}

.contents-nav:hover {
  color:@gray-darker;

}

.contents-nav-active {
  position: relative;
  background: #88b7d5;
  background-color: lighten(@brand-info, 32%);
  border: 1px solid lighten(@btn-info-border, 18%);


}

.contents-nav-active:after, .contents-nav-active:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.contents-nav-active:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: lighten(@brand-info, 32%);
  border-width: 20px;
  margin-top: -20px;
}
.contents-nav-active:before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: darken(saturate(@btn-info-border, 100%), 3%);
  border-width: 21px;
  margin-top: -21px;
}

.table-of-contents {
  height: 100%;
  margin-right: 25%
}

.results-item .panel-info {
  border-color: white;
}
.results-item .panel-info em {
  font-weight: bold;
  font-size: larger;
}
.results-item .panel-info li {
  display: block;
}
button#toggle-aff {
  float: right;
}

.search-dropdown {
  position: relative;
  left: 88%;
  top: -32px;
  z-index: 1000;

  ul.dropdown-menu {
    position: absolute;
    left: -88%;
    padding: 5px 10px;

  }

  #search-dropdown-icon {
    font-size:16px;
    color: lighten(@brand-primary, 15%);
  }

  #search-dropdown-icon:hover{
    color: @brand-primary;
  }

  .search-form-header .title {
    font-size:15px;
  }

  .search-form-header .title:hover {
    color: darken(@brand-primary, 10%)

  }
}

.search-form-title {
  font-size: 14px;
  display: inline !important;
}

.search-form-header {
 font-size:14px;
 padding: 2px 8px;
  cursor: pointer;

}

.search-form-header-active .title {
    color: lighten(@brand-primary, 5%);
}


.search-form-header-active .title:hover {
  color: lighten(@brand-primary, 10%) !important;
}

.search-form-section {
  padding: 10px;
}